SimpleScore/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="mainWindow" x:Class="SimpleScore.MainWindow"
        Title="SimpleScore" Height="810" Width="1440" Background="#FFC5C5C5" WindowStartupLocation="CenterScreen" Icon="title.ico"
        SizeChanged="Window_Size_Changed">
    <Window.CommandBindings>
        <CommandBinding Command="New"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenButton_Click"></CommandBinding>
    </Window.CommandBindings>
    <Grid x:Name="mainGrid" Margin="0,0,0,0">
        <Menu x:Name="mainMenu" Height="30" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="3" >
            <MenuItem Header="File" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40">
                <MenuItem x:Name="NewButton" Header="New" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="OpenButton" Header="Open" Click="OpenButton_Click" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="LoadBankButton" Header="LoadBank"/>
            </MenuItem>
            <MenuItem Header="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40">
                <MenuItem HorizontalAlignment="Center" RenderTransformOrigin="0,1" VerticalAlignment="Center"/>
                <MenuItem HorizontalAlignment="Center" RenderTransformOrigin="0,1" VerticalAlignment="Center"/>
            </MenuItem>
            <MenuItem Header="Option" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="55">
                <CheckBox Content="AutoPlay"  Click="AutoPlayCheckBox_Click"/>
                <Separator/>
                <RadioButton x:Name="singlePlayRadioButton" CommandParameter="0" Content="SinglePlay" Checked="PlayStyleRadioButton_Checked" GroupName="PlayStyle"/>
                <RadioButton x:Name="loopPlayRadioButton" CommandParameter="1" Content="LoopPlay" Checked="PlayStyleRadioButton_Checked" GroupName="PlayStyle"/>
                <RadioButton x:Name="randomPlayRadioButton" CommandParameter="2" Content="RandomPlay" Checked="PlayStyleRadioButton_Checked" GroupName="PlayStyle"/>
                <RadioButton x:Name="sequentialPlayRadioButton" CommandParameter="3" Content="SequentialPlay" Checked="PlayStyleRadioButton_Checked" GroupName="PlayStyle"/>
                <Separator/>
                <RadioButton x:Name="midiDevicePlayerRadioButton" Content="MidiDevicePlayer" CommandParameter="0" Checked="PlayerRadioButton_Checked" GroupName="Player"/>
                <RadioButton x:Name="wasPlayerRadioButton" Content="WasPlayer" CommandParameter="1" Checked="PlayerRadioButton_Checked" GroupName="Player"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="pianoRollNotation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,35,0,200">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="uiKeyboardScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <Grid x:Name="uiKeyboardGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                    <!--<Image x:Name="uiPianoImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Height="1040" Width="100" Source="PianoNotation.png"/>
                    <Grid x:Name="uiPianoTagGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="1040" Width="100">
                        <Label Content="C8" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Top" Padding="0" FontSize="16"/>
                        <Label Content="C7" HorizontalAlignment="Left" Height="20" Margin="10,120,0,0" VerticalAlignment="Top" Padding="0" FontSize="16"/>
                        <Label Content="C6" HorizontalAlignment="Left" Height="20" Margin="10,280,0,0" VerticalAlignment="Top" Padding="0" FontSize="16"/>
                        <Label Content="C5" HorizontalAlignment="Left" Height="20" Margin="10,420,0,0" VerticalAlignment="Top" Padding="0" FontSize="16"/>
                        <Label Content="C4" HorizontalAlignment="Left" Height="20" Margin="10,560,0,0" VerticalAlignment="Top" Padding="0" FontSize="16"/>
                        <Label Content="C3" HorizontalAlignment="Left" Height="20" Margin="10,700,0,0" VerticalAlignment="Top" Padding="0" FontSize="16"/>
                        <Label Content="C2" HorizontalAlignment="Left" Height="20" Margin="10,840,0,0" VerticalAlignment="Top" Padding="0" FontSize="16"/>
                        <Label Content="C1" HorizontalAlignment="Left" Height="20" Margin="10,980,0,0" VerticalAlignment="Top" Padding="0" FontSize="16"/>
                    </Grid>-->
                </Grid>
            </ScrollViewer>

            <ScrollViewer x:Name="uiClockScrollViewer" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Grid.Row="0" Grid.Column="1"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <Label x:Name="uiClockLabel" Height="30" Width="5000" VerticalAlignment="Top" Padding="0" FontSize="28"/>
            </ScrollViewer>
            <ScrollViewer x:Name="uiTrackScrollViewer" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                          ScrollChanged="TrackScrollViewer_ScrollChanged" PreviewMouseWheel="TrackScrollViewer_MouseWheel"/>
        </Grid>
        <Label x:Name="scoreNameLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,150" Width="475" Height="40" FontFamily="Segoe UI Black" FontSize="20" />
        <Button x:Name="previousButton" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,65" Width="75" Height="75" Click="PreviousButton_Click"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150,0,0,65" Width="75" Height="75" Click="PlayButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,0,0,65" Width="75" Height="75" Click="StopButton_Click"/>
        <Button x:Name="recordButton" Content="Record" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,0,0,65" Width="75" Height="75" Click="RecordButton_Click"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="450,0,0,65" Width="75" Height="75" Click="NextButton_Click"/>
        <Rectangle x:Name="maxTimeBar" Fill="Lavender" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="475" Height="30" Margin="50,0,0,20" Stroke="Black" MouseDown="TimeBar_MouseDown"/>
        <Rectangle x:Name="currentTimeBar" Fill="#FF151561" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="0" Height="30" Margin="50,0,0,20" MouseDown="TimeBar_MouseDown"/>
    </Grid>
</Window>