SimpleScore/PlayerController.xaml

<Window x:Class="SimpleScore.PlayerController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WasPlayerController" Height="310" Width="410" ResizeMode="NoResize">
    <Grid>
        <Slider x:Name="VolumnSlider" Height="20" Margin="20,15,20,0"  VerticalAlignment="Top" ValueChanged="VolumnChanged" Value="100"/>

        <Label x:Name="ui_track1Label" Content="Track1" Height="25" Width="50" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track1MuteButton" Content="Mute" Height="25" Width="50" Margin="60,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track1" CommandParameter="0" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track1NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="115,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track1" CommandParameter="0" Checked="NotMuteButtonChecked"/>
        <Label x:Name="ui_track2Label" Content="Track2" Height="25" Width="50" Margin="210,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track2MuteButton" Content="Mute" Height="25" Width="50" Margin="260,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  VerticalContentAlignment="Center" GroupName="track2" CommandParameter="1" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track2NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="315,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track2" CommandParameter="1" Checked="NotMuteButtonChecked"/>

        <Label x:Name="ui_track3Label" Content="Track3" Height="25" Width="50" Margin="10,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track3MuteButton" Content="Mute" Height="25" Width="50" Margin="60,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track3" CommandParameter="2" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track3NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="115,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track3" CommandParameter="2" Checked="NotMuteButtonChecked"/>
        <Label x:Name="ui_track4Label" Content="Track4" Height="25" Width="50" Margin="210,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track4MuteButton" Content="Mute" Height="25" Width="50" Margin="260,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  VerticalContentAlignment="Center" GroupName="track4" CommandParameter="3" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track4NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="315,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  VerticalContentAlignment="Center" GroupName="track4" CommandParameter="3" Checked="NotMuteButtonChecked"/>

        <Label x:Name="ui_track5Label" Content="Track5" Height="25" Width="50" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track5MuteButton" Content="Mute" Height="25" Width="50" Margin="60,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track5" CommandParameter="4" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track5NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="115,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track5" CommandParameter="4" Checked="NotMuteButtonChecked"/>
        <Label x:Name="ui_track6Label" Content="Track6" Height="25" Width="50" Margin="210,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track6MuteButton" Content="Mute" Height="25" Width="50" Margin="260,90,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track6" CommandParameter="5" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track6NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="315,90,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track6" CommandParameter="5" Checked="NotMuteButtonChecked"/>

        <Label x:Name="ui_track7Label" Content="Track7" Height="25" Width="50" Margin="10,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track7MuteButton" Content="Mute" Height="25" Width="50" Margin="60,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track7" CommandParameter="6" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track7NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="115,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track7" CommandParameter="6" Checked="NotMuteButtonChecked"/>
        <Label x:Name="ui_track8Label" Content="Track8" Height="25" Width="50" Margin="210,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track8MuteButton" Content="Mute" Height="25" Width="50" Margin="260,115,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track8" CommandParameter="7" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track8NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="315,115,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track8" CommandParameter="7" Checked="NotMuteButtonChecked"/>

        <Label x:Name="ui_track9Label" Content="Track9" Height="25" Width="50" Margin="10,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track9MuteButton" Content="Mute" Height="25" Width="50" Margin="60,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track9" CommandParameter="8" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track9NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="115,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track9" CommandParameter="8" Checked="NotMuteButtonChecked"/>
        <Label x:Name="ui_track10Label" Content="Track10" Height="25" Width="55" Margin="210,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track10MuteButton" Content="Mute" Height="25" Width="50" Margin="260,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track10" CommandParameter="9" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track10NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="315,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track10" CommandParameter="9" Checked="NotMuteButtonChecked"/>

        <Label x:Name="ui_track11Label" Content="Track11" Height="25" Width="55" Margin="10,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track11MuteButton" Content="Mute" Height="25" Width="50" Margin="60,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track11" CommandParameter="10" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track11NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="115,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track11" CommandParameter="10" Checked="NotMuteButtonChecked"/>
        <Label x:Name="ui_track12Label" Content="Track12" Height="25" Width="55" Margin="210,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track12MuteButton" Content="Mute" Height="25" Width="50" Margin="260,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  VerticalContentAlignment="Center" GroupName="track12" CommandParameter="11" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track12NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="315,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  VerticalContentAlignment="Center" GroupName="track12" CommandParameter="11" Checked="NotMuteButtonChecked"/>

        <Label x:Name="ui_track13Label" Content="Track13" Height="25" Width="55" Margin="10,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track13MuteButton" Content="Mute" Height="25" Width="50" Margin="60,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track13" CommandParameter="12" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track13NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="115,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track13" CommandParameter="12" Checked="NotMuteButtonChecked"/>
        <Label x:Name="ui_track14Label" Content="Track14" Height="25" Width="55" Margin="210,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track14MuteButton" Content="Mute" Height="25" Width="50" Margin="260,190,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track14" CommandParameter="13" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track14NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="315,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  VerticalContentAlignment="Center" GroupName="track14" CommandParameter="13" Checked="NotMuteButtonChecked"/>

        <Label x:Name="ui_track15Label" Content="Track15" Height="25" Width="55" Margin="10,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track15MuteButton" Content="Mute" Height="25" Width="50" Margin="60,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track15" CommandParameter="14" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track15NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="115,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track15" CommandParameter="14" Checked="NotMuteButtonChecked"/>
        <Label x:Name="ui_track16Label" Content="Track16" Height="25" Width="55" Margin="210,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="ui_track16MuteButton" Content="Mute" Height="25" Width="50" Margin="260,215,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track16" CommandParameter="15" Checked="MuteButtonChecked"/>
        <RadioButton x:Name="ui_track16NotMuteButton" Content="Not Mute" Height="25" Width="80" Margin="315,215,0,90"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" GroupName="track16" CommandParameter="15" Checked="NotMuteButtonChecked"/>
    </Grid>
</Window>
